spring.application.name=spring-resource-server
server.port=8000

# Keycloak Realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.1.208.202:8080/realms/spring-boot-realm

# Keycloak Client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.1.208.202:8080/realms/spring-boot-realm
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-client
spring.security.oauth2.client.registration.keycloak.client-secret=4XqNhx44EfiyzBK8OCVSSgkzZrBxGlFo
spring.security.oauth2.client.registration.keycloak.scope=openid,email
